ASSUMING=1
FOR_EACH=2
PREDICT=3
WHERE=4
CLASSIFY=5
RANK_TOP=6
AGGR_FUNC=7
AVG=8
COUNT=9
COUNT_DISTINCT=10
FIRST=11
LAST=12
LIST_DISTINCT=13
MAX=14
MIN=15
SUM=16
NUM_COMP_OP=17
STR_COMP_OP=18
NOT_LIKE=19
NOT_CONTAINS=20
ENDS_WITH=21
STARTS_WITH=22
LIKE=23
CONTAINS=24
NULL_CHECK_OP=25
IS_NOT_NULL=26
IS_NULL=27
LOGICAL_OP=28
AND=29
OR=30
NOT=31
DATETIME=32
FLOAT=33
INT=34
DOT=35
COMMA=36
OPEN_PAREN=37
CLOSE_PAREN=38
STAR=39
SEMI_COLUMN=40
TIME_MEASURE_UNIT=41
STRING=42
ID=43
WS_SKIP=44
ANY=45
'.'=35
','=36
'('=37
')'=38
'*'=39
';'=40
