token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'('
')'
'*'
';'
null
null
null
null
null

token symbolic names:
null
ASSUMING
FOR_EACH
PREDICT
WHERE
CLASSIFY
RANK_TOP
AGGR_FUNC
AVG
COUNT
COUNT_DISTINCT
FIRST
LAST
LIST_DISTINCT
MAX
MIN
SUM
NUM_COMP_OP
STR_COMP_OP
NOT_LIKE
NOT_CONTAINS
ENDS_WITH
STARTS_WITH
LIKE
CONTAINS
NULL_CHECK_OP
IS_NOT_NULL
IS_NULL
LOGICAL_OP
AND
OR
NOT
DATETIME
FLOAT
INT
DOT
COMMA
OPEN_PAREN
CLOSE_PAREN
STAR
SEMI_COLUMN
TIME_MEASURE_UNIT
STRING
ID
WS_SKIP
ANY

rule names:
query
help_query
assuming
for_each
predict
where
condition
num_condition
str_condition
null_check_condition
aggregation


atn:
[4, 1, 45, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 3, 10, 124, 8, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 2, 0, 39, 39, 43, 43, 1, 0, 33, 34, 1, 0, 32, 34, 138, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 41, 3, 12, 6, 0, 37, 38, 5, 28, 0, 0, 38, 40, 3, 12, 6, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 43, 0, 0, 46, 47, 5, 35, 0, 0, 47, 49, 5, 43, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 56, 3, 20, 10, 0, 53, 54, 5, 6, 0, 0, 54, 57, 5, 34, 0, 0, 55, 57, 5, 5, 0, 0, 56, 53, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 75, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 63, 3, 12, 6, 0, 60, 61, 5, 6, 0, 0, 61, 64, 5, 34, 0, 0, 62, 64, 5, 5, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 75, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 43, 0, 0, 67, 68, 5, 35, 0, 0, 68, 72, 7, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 73, 5, 34, 0, 0, 71, 73, 5, 5, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 51, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 28, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 20, 10, 0, 86, 87, 5, 43, 0, 0, 87, 88, 5, 35, 0, 0, 88, 90, 7, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 95, 3, 14, 7, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 18, 9, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 101, 7, 1, 0, 0, 98, 99, 5, 17, 0, 0, 99, 101, 7, 2, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 42, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 43, 0, 0, 110, 111, 5, 35, 0, 0, 111, 113, 7, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 123, 1, 0, 0, 0, 115, 116, 5, 36, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 36, 0, 0, 118, 121, 5, 34, 0, 0, 119, 120, 5, 36, 0, 0, 120, 122, 5, 41, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 21, 1, 0, 0, 0, 15, 25, 33, 41, 49, 56, 63, 72, 74, 82, 89, 94, 100, 113, 121, 123]