ASSUMING=1
FOR_EACH=2
PREDICT=3
WHERE=4
CLASSIFY=5
RANK_TOP=6
AGGR_FUNC=7
AVG=8
COUNT=9
COUNT_DISTINCT=10
FIRST=11
LAST=12
LIST_DISTINCT=13
MAX=14
MIN=15
SUM=16
NUM_COMP_OP=17
STR_COMP_OP=18
NOT_LIKE=19
NOT_CONTAINS=20
ENDS_WITH=21
STARTS_WITH=22
LIKE=23
CONTAINS=24
NULL_CHECK_OP=25
IS_NOT_NULL=26
IS_NULL=27
AND=28
OR=29
NOT=30
DATETIME=31
FLOAT=32
INT=33
DOT=34
COMMA=35
OPEN_PAREN=36
CLOSE_PAREN=37
STAR=38
SEMI_COLUMN=39
TIME_MEASURE_UNIT=40
STRING=41
ID=42
WS_SKIP=43
ANY=44
'.'=34
','=35
'('=36
')'=37
'*'=38
';'=39
